# your-rating

./: build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/dev/baseapi/Yourrating/: YourRatingApplication.java
src/main/java/dev/baseapi/Yourrating/security/api/model/: CurrentUserApiModel.java
src/main/java/dev/baseapi/Yourrating/security/api/service/: IdentityApiService.java
src/main/java/dev/baseapi/Yourrating/security/config/: RsaKeyConfig.java  RsaKeys.java  SecurityConfig.java
src/main/java/dev/baseapi/Yourrating/security/mapper/: Mapper.java  RegisterRequestToUserAccountMapper.java  UserAccountToUserMapper.java
src/main/java/dev/baseapi/Yourrating/security/mapper/impl/: RegisterRequestToUserAccountMapperImpl.java  UserAccountToUserMapperImpl.java
src/main/java/dev/baseapi/Yourrating/security/model/: UserAccount.java  UserRole.java
src/main/java/dev/baseapi/Yourrating/security/repository/: UserAccountRepository.java  UserRoleRepository.java
src/main/java/dev/baseapi/Yourrating/security/service/: AccessTokenService.java  UserAccountService.java  UserRoleService.java
src/main/java/dev/baseapi/Yourrating/security/service/impl/: JwtAccessTokenService.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java
src/main/java/dev/baseapi/Yourrating/security/usecase/: AuthenticationUseCase.java  RegisterUserAccountUseCase.java
src/main/java/dev/baseapi/Yourrating/security/usecase/impl/: AuthenticationUseCaseFacade.java  RegisterUserAccountUseCaseFacade.java
src/main/java/dev/baseapi/Yourrating/security/web/: AuthenticationController.java  DemoController.java  GlobalExceptionHandler.java  UserAccountController.java
src/main/java/dev/baseapi/Yourrating/security/web/model/: AccessToken.java  LoginRequest.java  RegisterRequest.java
src/main/java/dev/baseapi/Yourrating/user/comment/mapper/: CommentAddRequestToCommentMapper.java  CommentEditRequestToCommentMapper.java  CommentPageToCommentPageResponseMapper.java  CommentToCommentResponseMapper.java
src/main/java/dev/baseapi/Yourrating/user/comment/model/: Comment.java
src/main/java/dev/baseapi/Yourrating/user/comment/repository/: CommentRepository.java
src/main/java/dev/baseapi/Yourrating/user/comment/service/: CommentService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.0.1/: changelog-create-identity-schema.sql  changelog-create-your_rating-comments-table.sql  changelog-create-your_rating-subscriptions-table.sql  changelog-create-your_rating-user_profiles-table.sql  changelog-create-yourrating-schema.sql
src/test/java/dev/baseapi/Yourrating/: YourRatingApplicationTests.java
(+50 files in other folders)
